apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:support-core-utils:$supportLibVersion"
}

apply from: 'https://raw.githubusercontent.com/josh7up/AndroidMavenBintray/1.0.1/gradle-maven-bintray.gradle'

def groupId = 'com.github.josh7up'
def artifactId = 'PhotoView'
def versionNumber = '2.1.7'
def gitUrl = 'https://github.com/josh7up/PhotoView'

configureMavenInstall([
        groupId: groupId,
        artifactId: artifactId,
        versionNumber: versionNumber,
        developerId: 'josh7up',
        gitUrl: gitUrl,
        projectDescription: 'Implementation of ImageView for Android that supports zooming, by various touch gestures.',
        projectInceptionYear: 2017,
        licenseName: 'The Apache Software License, Version 2.0',
        licenseUrl: 'http://www.apache.org/licenses/LICENSE-2.0.txt',
        developerName: 'Josh Feldman'
])

File bintrayPropertiesFile = project.rootProject.file('bintray.properties')
Properties bintrayProperties = new Properties()
if (bintrayPropertiesFile.exists()) {
    bintrayProperties.load(bintrayPropertiesFile.newDataInputStream())
}

configureBintrayUpload(
        user: bintrayProperties.getProperty('user', null),
        key: bintrayProperties.getProperty('key', null),
        repoName: 'android',
        artifactId: artifactId,
        licenseId: 'Apache-2.0',
        gitUrl: gitUrl,
        versionNumber: versionNumber
)
